# java-podcast-processor

./: .GetPodcasts.java.swp  .HttpReq.java.swp  .ParameterStringBuilder.java.swp  .factorypath  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  GetPodcasts.java  HttpReq.java  ParameterStringBuilder.java  README.md  docker-compose.yml  elassandra-docker-compose.yml  everything-docker-compose.yml  get-podcasts.py  pom.xml  pom.xml.Main.bkup  pom.xml.bkup  schema.cql  start-everything-shortcut.sh
cp-all-in-one-community/: README.md  docker-compose.yml
flask_server/: .env  .env.example  .flaskenv  Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt  settings.py  setup-and-startup.sh  startup.sh
flask_server/app/: __init__.py  main.py  routes.py  settings.py
flask_server/app/elasticsearch/: rest_requests.py
flask_server/app/gatsby/: README.md  gatsby-config.js  gatsby-node.js  package-lock.json  package.json
java-workers/: .factorypath  .project  Dockerfile.base  Dockerfile.build_from_base  README.md  docker-compose.yml  java-docker-compose.yml  kafka-docker-compose.yml  pom.xml  pom.xml.bundled-with-dependencies.bkup
java-workers/src/main/java/cassandraHelpers/: CassandraDb.java  InventoryMapper.java
java-workers/src/main/java/com/ryanquey/podcast/: Main.java
java-workers/src/main/java/com/ryanquey/podcast/cassandraHelpers/: CassandraDb.java  InventoryMapper.java  UdtCodec.java.bkup
java-workers/src/main/java/com/ryanquey/podcast/dataClasses/: PodcastSearch.java
java-workers/src/main/java/com/ryanquey/podcast/dataClasses/episode/: Episode.java  EpisodeBase.java  EpisodeByPodcastDao.java  EpisodeByPodcastRecord.java
java-workers/src/main/java/com/ryanquey/podcast/dataClasses/podcast/: Podcast.java  PodcastBase.java  PodcastByLanguageDao.java  PodcastByLanguageRecord.java
java-workers/src/main/java/com/ryanquey/podcast/dataClasses/searchQuery/: SearchQuery.java  SearchQueryBase.java  SearchQueryByTermDao.java  SearchQueryByTermRecord.java  SearchQueryUDT.java
java-workers/src/main/java/com/ryanquey/podcast/helpers/: DataClassesHelpers.java  FileHelpers.java  HttpReq.java  JsonHelpers.java
java-workers/src/main/java/com/ryanquey/podcast/kafkaHelpers/: Consumers.java  Producers.java
java-workers/src/main/java/com/ryanquey/podcast/kafkaHelpers/serializers/: CustomDeserializer.java  EpisodeDeserializer.java  EpisodeSerializer.java  PodcastDeserializer.java  PodcastSerializer.java  SearchQueryDeserializer.java  SearchQuerySerializer.java
java-workers/src/main/java/com/ryanquey/podcast/kafkaMains/: ExtractEpisodesPerPodcast.java  ExtractEpisodesPerPodcastMain.java  ExtractPodcastsPerSearch.java  ExtractPodcastsPerSearchMain.java  KafkaMain.java  RunSearchPerTerm.java  RunSearchPerTermMain.java
java-workers/src/main/java/com/ryanquey/podcast/migrations/: AMigrationRunner.java  M20200513211500CreateKeyspace.java  M20200513221500CreateSearchQueriesTable.java  M20200520161500CreateSearchQueriesUDT.java  M20200524201500CreatePodcastsTable.java  M20200529151500CreateEpisodesByPodcastTable.java  M20200606161500AddPodcastCountToSearchQueriesByTerm.java
java-workers/src/main/java/dataClasses/episode/: Episode.java  EpisodeBase.java
java-workers/src/main/java/dataClasses/podcast/: PodcastByLanguageDao.java  PodcastByLanguageRecord.java
java-workers/src/main/java/dataClasses/searchQuery/: SearchQueryBase.java  SearchQueryByTermDao.java
java-workers/src/main/java/helpers/: DataClassesHelpers.java  FileHelpers.java
java-workers/src/main/java/kafkaHelpers/: Consumers.java  Producers.java
java-workers/src/main/java/kafkaHelpers/serializers/: EpisodeDeserializer.java  PodcastDeserializer.java  SearchQuerySerializer.java
java-workers/src/main/java/kafkaMains/: ExtractPodcastsPerSearchMain.java  RunSearchPerTermMain.java
java-workers/src/main/java/migrations/: M20200520161500CreateSearchQueriesUDT.java
java-workers/src/main/resources/com/ryanquey/podcast/create_es_indices/: create_all_indices.sh  destroy_indices.sh
java-workers/src/main/resources/create_es_indices/: create_all_indices.sh  destroy_indices.sh
scripts/: _create-kafka-topics.sh  _start-kafka-server.sh  _start-output-consumer.sh  schema.cql  send-backups-to-docker.sh  start-everything.sh  test-get-itunes-podcasts.py
scripts/helpers/: spinner.sh
scripts/kafka-testers/: _word-count-package-and-run.sh  reaction-producer.sh  start-episode-consumer.sh  start-podcast-consumer.sh  start-search-results-consumer.sh  start-search-results-json-consumer.sh  start-search-term-consumer.sh  start-search-term-producer.sh  start-term-consumer.sh  test-producer.sh
scripts/startup/: _create-kafka-topics.sh  _nuke_the_java.sh  _start-kafka-server.sh  start-every-compose.sh  start-everything.sh  stop-every-compose.sh
scripts/startup/old-scripts/: _start-kafka-server.sh  start-everything.sh.bkup
spark-scripts/: README.md  build.sbt  pom.xml.backup  setup-and-submit-script.sh  setup.sh  submit-script.sh
spark-scripts/src/main/scala/: SimpleApp.scala  SparkAggKafkaStreamingTest.scala  SparkKafkaStreamingAvgTimeDiff.scala  SparkKafkaStreamingAvgTimeDiffTest.scala  SparkKafkaStreamingTest.scala  SparkStreamingTest.scala
src/main/java/: CreateFile.java  FileHelpers.java  GetPodcasts.java  HttpReq.java  KafkaDriver.java  Main.java  Main.java.bkup  data-engineering.json
src/main/java/DataClasses/: Podcast.java.bk
src/main/java/GetPodcastEpisodes/: GetEpisodes.java  GetEpisodes.java.bk
src/main/java/cassandraHelpers/: CassandraDb.java  EpisodeDao.java  InventoryMapper.java  PodcastDao.java
src/main/java/dao/: EpisodeDao.java  InventoryMapper.java  PodcastDao.java
src/main/java/dataClasses/: Episode.java  Podcast.java  PodcastSearch.java  QueryResults.java
src/main/java/helpers/: CassandraDb.java  FileHelpers.java  HttpReq.java  JsonHelpers.java
src/main/java/kafkaHelpers/: Consumers.java  Producers.java
src/main/java/kafkaInitializers/: Consumers.java  Producers.java
src/main/java/kafkaMains/: ExtractEpisodesPerPodcastMain.java  ExtractPodcastsPerSearchMain.java  (+2 more)
(+52 files in other folders)
