import java.util.HashMap;
import java.util.Map;
import java.lang.System;
import java.lang.Exception;
import java.lang.InterruptedException;
import java.lang.Thread;
import java.io.File;
import org.json.simple.JSONObject;
import org.json.simple.JSONArray;

/* 
 * For one file, gets all search results and retrieves the rss feed data
 *
 */
public class GetEpisodes {

  private String readFile(String filename)
		throws IOException {
			FileInputStream fis = new FileInputStream("src/test/resources/fileTest.txt");
    	String contents = IOUtils.toString(fis, "UTF-8");

			return contents;
	}

  // reads file, pulls data we need, and sets to array
  private static String getSearchResults (String filename) {
    try {
      String fileContents = readFile(filename);
      System.out.println(fileContents);
      JSONObject contentsJson = (JSONObject) new JSONObject(fileContents);
      int resultsCount = fileContents.get("resultCount");
      JSONObject resultsJson = (JSONArray) fileContents.get("results");

      return resultsJson;

    } catch (Exception e) {
      System.out.println("Error:");
      System.out.println(e);

      return null;
    }
  };

  // gets rss data for a podcast
  public static void main(String[] args){
    boolean refreshData = false;
    for (String s: args) {
      System.out.println(s);
    };

    // TODO eventually iterate over each file dynamically
    String filename = "./podcast-data/artist_big-data.json";
    JSONObject resultsJson = getSearchResults(filename);

    for (int i = 0; i < resultsJson.length(); i++) {
      JSONObject podcastJson = resultsJson.getJSONArray(i);
      System.out.println(podcastJson);
      Podcast podcast = new Podcast(podcastJson);
      System.out.println(podcast);

      // get RSS for podcast, to get episode list
    };


    System.out.println("finished");     
  }
}


